<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pengkv.may.activity.ScrollingActivity">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_arrow_right"
        android:orderInCategory="100"
        android:title="设置"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_star"
        android:icon="@drawable/ic_arrow_right"
        android:orderInCategory="100"
        android:title="设置"
        app:showAsAction="always" />
</menu>
