<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ImageDetailActivity">

    <include layout="@layout/view_toolbar" />


    <RadioGroup
        android:id="@+id/rg_tab"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_a"
            style="@style/MainRadioButton"
            android:drawableTop="@drawable/selector_a"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb_b"
            style="@style/MainRadioButton"
            android:drawableTop="@drawable/selector_a"
            android:text="中心" />

        <RadioButton
            android:id="@+id/rb_c"
            style="@style/MainRadioButton"
            android:drawableTop="@drawable/selector_a"
            android:text="我的" />
    </RadioGroup>

    <com.pengkv.may.widget.TabViewPager
        android:id="@+id/vp_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rg_tab"
        android:layout_below="@+id/toolbar" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_tv_middle" />
</RelativeLayout>
