<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
         <variable name="image" type="com.pengkv.may.model.bean.ImageDetailBean"/>
    </data>

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".activity.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:layout_below="@id/iv_img"
        android:onClick="onClick"
        android:clickable="true"
        tools:text="编号"
        android:text="@{image.id}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>

</layout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--<data>-->
    <!--<variable name="image" type="com.pengkv.may.model.bean.ImageDetailBean"/>-->
<!--</data>-->
<!--<LinearLayout-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--<TextView android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@{user.firstName}"/>-->
    <!--<TextView android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@{user.lastName}"/>-->
<!--</LinearLayout>-->
<!--</layout>-->