<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="image"
            type="com.pengkv.may.model.bean.ImageDetailBean" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.MainActivity">

        <include layout="@layout/view_toolbar" />

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:imageUrl="@{image.img}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@{String.valueOf(image.id)}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@{image.title}"
            tools:text="编号" />

    </LinearLayout>

</layout>
